# specify where RabbitMQ is at
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5671
RABBITMQ_CTL_ERL_ARGS=-proto_dist inet_tls

# used by worker and rabbitmq
BROKER_URL=amqps://rabbitmq/blackduck
BROKER_USE_SSL=yes

# CFSSL config
CFSSL=cfssl:8888
HUB_LOGSTASH_HOST=logstash
HTTPS_VERIFY_CERTS=yes
RABBITMQ_DEFAULT_VHOST=blackduck
CLIENT_CERT_CN=rlservice
