# specify where RabbitMQ is at
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5671

# used by worker and rabbitmq
BROKER_URL=amqps://rabbitmq/protecodesc
BROKER_USE_SSL=yes

CFSSL=cfssl:8888
HUB_LOGSTASH_HOST=logstash
SCANNER_CONCURRENCY=1
HTTPS_VERIFY_CERTS=yes
RABBITMQ_DEFAULT_VHOST=protecodesc
CLIENT_CERT_CN=binaryscanner

RABBITMQ_CTL_ERL_ARGS=-proto_dist inet_tls
